
    <!DOCTYPE html>
    <html class="vmware aui ltr" dir="ltr" lang="en-US">
    <head>
        <title>Open Virtualization Format (OVF) Tool</title>
        <meta content="initial-scale=1.0, width=device-width" name="viewport"/>
        <meta name="google-site-verification" content="4sw39tzmJEJbKLHofv5AZrf3qetHBTFB_-FGLJzzP18"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <link href="/everay-assets/vmware-code-theme/images/favicon.ico" rel="Shortcut Icon"/>
        <link rel="stylesheet" href="/everay-assets/vmware-code-theme/css/aui.css"/>
        <link rel="stylesheet" href="/everay-assets/vmware-code-theme/css/head.css"/>
        <link rel="stylesheet" href="/everay-assets/vmware-code-theme/css/main.css"/>
        <link rel="stylesheet" href="/everay-assets/vmware-code-theme/css/jquery.jstree.css"/>
        <link rel="stylesheet" href="/everay-assets/vmware-code-theme/css/dc/evidon.css"/>
        <link rel="stylesheet" href="/everay-assets/vmware-code-theme/css/dc/master.css"/>
        <link rel="stylesheet" href="/everay-assets/dp-portlet/css/artifactDetail.css"/>
        <link rel="stylesheet" href="/everay-assets/dp-portlet/css/searchResults.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/everay-assets/html/css/main.css"/>
        <link rel="stylesheet" href="/everay-assets/everay/css/everay-lib.css"/>

        
    
        <script type="text/plain" class="optanon-category-C0002">
            window["_paq"] = window["_paq"] || [];
            (function(a,b,c,d,e,f) {
                window[d] = window[d] || {};
                window[d]._q = window[d]._q || [];
                ['identify', 'page', 'track', 'metadata', 'locale', 'theme'].forEach(function(t) {
                    window[d][t] = function() {
                        var e = Array.prototype.slice.call(arguments); e.unshift(t); window[d]._q.push(e);
                    }
                });
                window[d]._url = c;
                window[d].init = window[d].init || function(p,q,r) {
                    if (!window[d].initialized) { // to ensure init is executed only once
                        window[d]._clientId = p; window[d]._clientName = q; window[d]._configs = r || {};
                        window[d].initialized = true;
                        e=a.createElement(b);e.async=1;e.src=c+'?client_id='+p+'&namespace='+d;
                        f=a.getElementsByTagName(b)[0];f.parentNode.insertBefore(e,f);
                    }
                };

                function uuidv4() {
                    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                        var r = Math.random() * 16 | 0, v = c === 'x' ? r : (r & 0x3 | 0x8);
                        return v.toString(16);
                    });
                }
                window['identity'] = uuidv4();
            })(document, 'script', 'https://lumos.vmware.com/assets/lumos.js', 'lumos');

            lumos.init('esp-prod-133-jxoiz', 'VMware Developer');
        </script>
    

        

<script src="https://www.vmware.com/content/dam/digitalmarketing/onetrust/assets/js/jquery-1.11.0.min.js"></script>
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="b9242434-9feb-47be-a894-3a9e658fdd50"></script>
<script type="text/javascript"> function OptanonWrapper() { { window.dataLayer.push({ event: 'OneTrustGroupsUpdated' }); } } </script>


        
    
        <script type="text/plain" class="optanon-category-C0002" async src='https://www.googletagmanager.com/gtag/js?id=G-LZ5W0Z51BZ'></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
        </script>
        <script type="text/plain" class="optanon-category-C0002">
                // load google analytics script
                gtag('js', new Date());
                gtag('config', 'G-LZ5W0Z51BZ');
        </script>
    

    <script >bazadebezolkohpepadr="1802994684"</script><script type="text/javascript" src="https://developer.vmware.com/akam/13/6b778314"  defer></script></head>

    <body class=" yui3-skin-sam controls-visible guest-site signed-out public-page site">
    <div id="container">
        
    <div class="navbar main-navbar" style="height: 60px;">
        <div class="navbar-inner user-nav" style="background-color: #15193D!important;">
            <div class="container">
                <div class="device-search"><a class="no-link-anchor" id="topnav-device-close-icon"><i
                        class="fa fa-close" style="color: #fff;font-size:20px" aria-hidden="true"></i></a> <a
                        class="no-link-anchor" id="topnav-device-search-icon"><i class="fa fa-search"
                                                                                    style="color: #fff;font-size:20px"
                                                                                    aria-hidden="true"></i></a>
                    <a id="top-nav-device-main-icon" class="btn btn-navbar collapsed"
                       data-toggle="collapse" data-target=".navbar-responsive-collapse"> <i class="fa fa-bars"
                                                                                            style="color: #fff;font-size:20px"></i>
                    </a></div>
                <div><a class="brand code_logo internal" href="/" rel="noopener" style="align-items: center;"
                        target="_self">
                        <div id="brand-logo-with-title-text">
                            <img class="logo-img" src="/everay-assets/vmware-code-theme/images/VMware-by-Broadcom-Logo_white.svg" alt="vmware logo"/>
                            <div class="brand-text">Developer</div>
                        </div>
                </a></div>
                <div id="navigationHeader" class="nav-collapse navbar-responsive-collapse collapse" style="height: 0px;">
                    <ul id="nav-header-link" class="nav">
                        <li class="first" style="border-left: 1px solid rgba(255, 255, 255, 0.15)"><a href="/home"
                                                                                                      target="_self">
                            <span>Home</span> </a></li>
                        <li><a href="https://developer.vmware.com/products" target="_self"> <span>Products</span>
                        </a></li>
                        <li><a href="https://developer.vmware.com/apis" target="_self"> <span>APIs</span>
                        </a></li>
                        <li><a href="https://developer.vmware.com/powercli" target="_self"> <span>PowerCLI</span>
                        </a></li>
                        <li><a href="https://developer.vmware.com/samples" target="_self"> <span>Code Samples</span>
                        </a></li>
                        <li><a href="https://developer.vmware.com/sdks" target="_self"> <span>SDKs</span>
                        </a></li>
                        <li><a href="https://developer.vmware.com/tools" target="_self"> <span>Tools</span>
                        </a></li>
                        <li><a href="https://developer.vmware.com/join" target="_self"><span>Join {code}</span>
                        </a></li>
                    </ul> 
                    <ul class="nav pull-right" id="nav-header-items-right">
                        <li class="desktop-search"><a class="no-link-anchor" id="topnav-search-icon"
                                                      style="color: #FFFFFF;"><i class="fa fa-search"
                                                                                 aria-hidden="true"></i></a>
                            <form method="get" action="/search" id="topnav-search-form"
                                  style="display:none;margin-left:12px;margin-top:3px;" class=" internal"><input
                                    class="topnav-search-input" placeholder="Search VMware Developer"
                                    type="text" required="required"
                                    value="" name="keywords"/>
                                <button type="submit" tabindex="-1" class="topnav-search-btn"><i
                                        class="fa fa-search"></i></button>
                            </form>
                        </li>
                        
                        <li class="login-tooltip"><a
                                href="https://devportal-csp-authenticator.esp.vmware.com/api/auth/discovery?targetUri=https%3a%2f%2fdeveloper.vmware.com/web/dp/horizon-login"
                                id="login-trigger" style="background: none;padding-left: 10px;font-weight: normal;"
                                target="_self"> Login </a> <span class="login-tooltiptext">Login with your VMware account (Customer Connect credentials).</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="device-search">
            <div class="device-topnav-search">
                <form method="get" action="/search" style="width: 100%;" class="internal">
                    <input class="topnav-search-input device" placeholder="Search" required="required" value="" name="keywords" type="text"/>
                    <button type="submit" tabindex="-1" class="device-topnav-search-btn"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>

        <div style="clear:both"></div>
        <div id="content" class="clearfix">
            <div id="main-content" class="generic-100">
                
    
    <div class="bread-crumb-layout">
    <div class="bread-crumb">
        <div class="span9">
            
            <nav class="breadcrumb"> 
                
                    
                    <span class="bdivider">&nbsp;/&nbsp;</span> <a class="breadcrumb-item internal"
                                                                href="https://developer.vmware.com/tools" target="_self"> Tools </a>
                    
                
                    
                    <span class="bdivider">&nbsp;/&nbsp;</span> <a class="breadcrumb-item active internal"
                                                                    href="https://developer.vmware.com/tools" target="_self"> Open Virtualization Format (OVF) Tool </a>
                    
                
            </nav>
        </div>
        <div class="span2" style="float:right; display: none;">
            <div class="social-links">
                <div class="overlay-con"><a href="https://www.twitter.com/home?status=/web/tool/4.4.0/ovf"
                                            target="_blank" rel="noopener"><i
                        class="fa fa-twitter"></i></a>
                    <div class="social-overlay"><i class="fa fa-twitter"></i> <a
                            href="https://www.twitter.com/home?status=/web/tool/4.4.0/ovf"
                            target="_blank" rel="noopener">Share</a></div>
                </div>
                <div class="overlay-con"><a
                        href="https://www.facebook.com/sharer/sharer.php?u=/web/tool/4.4.0/ovf"
                        target="_blank" rel="noopener"><i class="fa fa-facebook"></i></a>
                    <div class="social-overlay"><i class="fa fa-facebook"></i> <a
                            href="https://www.facebook.com/sharer/sharer.php?u=/web/tool/4.4.0/ovf"
                            target="_blank" rel="noopener">Share</a></div>
                </div>
                <div class="overlay-con"><a target="_blank"
                                            href="https://www.linkedin.com/shareArticle?mini=true&amp;url=/web/tool/4.4.0/ovf&amp;title=Artifact Detail&amp;summary=&amp;source=developer.vmware.com"
                                            rel="noopener"><i class="fa fa-linkedin"></i></a>
                    <div class="social-overlay"><i class="fa fa-linkedin"></i> <a target="_blank"
                                                                                  href="https://www.linkedin.com/shareArticle?mini=true&amp;url=/web/tool/4.4.0/ovf&amp;title=Artifact Detail&amp;summary=&amp;source=developer.vmware.com"
                                                                                  rel="noopener">Share</a>
                    </div>
                </div>
                <div class="overlay-con"><a target="_blank"
                                            href="https://plus.google.com/share?url=/web/tool/4.4.0/ovf"
                                            rel="noopener"><i
                        class="fa fa-google-plus"></i></a>
                    <div class="social-overlay"><i class="fa fa-google-plus"></i> <a target="_blank"
                                                                                     href="https://plus.google.com/share?url=/web/tool/4.4.0/ovf"
                                                                                     rel="noopener">Share</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


                <div class="row-fluid">
                    
    
    <div class="portlet-column portlet-column-only span12" id="column-1">
    <div class="portlet-dropzone portlet-column-content portlet-column-content-first"
         id="layout-column_column-1">
        <div class="portlet-boundary portlet-boundary_artifactdetail_WAR_dpportlet_ portlet-static portlet-static-end artifact-detail-portlet "
             id="p_p_id_artifactdetail_WAR_dpportlet_">
            <span id="p_artifactdetail_WAR_dpportlet"></span>
            <div class="portlet-borderless-container" style="">
                <div class="portlet-body"> 
                    
                    <div class="artifact-header">
                        <table>
                            <tbody>
                            <tr>
                                <td><h1 class="artifact-name">Open Virtualization Format (OVF) Tool</h1></td>
                                <td class="versions">
                                    <select name="forma" onchange="location = this.value;">
                                        
                                        <option value="/web/tool/4.6.2/ovf-tool" > 4.6.2</option>
                                        
                                        <option value="/web/tool/4.6.0/ovf-tool"  selected="selected"> 4.6.0</option>
                                        
                                        <option value="/web/tool/4.5.4/ovf-tool" > 4.5.4</option>
                                        
                                        <option value="/web/tool/4.5.0/ovf-tool" > 4.5.0</option>
                                        
                                        <option value="/web/tool/4.4.3/ovf-tool" > 4.4.3</option>
                                        
                                    </select>
                                </td>
                                <td style="vertical-align: middle;"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row-fluid">

                    <div class="span9">
                        <div class="webcontent">
                            
                                <h3><strong>Overview</strong></h3>

<p>VMware OVF Tool is a command-line utility that helps you import and export OVF packages to and from many VMware products.</p>

<p>You can either install OVF Tool as an application, navigating to the top Download link, or unpack the Zip file for your platform and run it locally from the current folder.</p>

<p>The OVF Tool was released with vSphere 8.0 and 8.0 U1, but is backward compatible with earlier vSphere releases. For previous versions of this utility, see <a href="https://developer.vmware.com/tool/ovf" target="_blank">OVF Tool resources</a> for vSphere 7 and before.</p>

<p>OVF is based on a DMTF specification. Background and details here at dmtf.org: <a href="http://www.dmtf.org/standards/ovf" target="_blank">Open Virtualization Format</a>.</p>

                            
                        </div>
                        <div id="tags">
                            
                            <p>
                                <b>Tags:</b>
                                
                                <a href="https://developer.vmware.com/web/dp/search?tags=8.0%20Update%201" target="_self"><span>8.0 Update 1</span></a>
                                
                                <a href="https://developer.vmware.com/web/dp/search?tags=VMware%20%7bcode%7d%3blatest" target="_self"><span>VMware {code};latest</span></a>
                                
                            </p>
                            
                        </div>
                        
                        <div id="download" class="private-download">
                                
                                        
                                            
                                                <h3><span>1</span>Downloads</h3>
                                            
                                                <p>By downloading, installing, or using the Software, you agree to be bound by the terms of VMwareâ€™s Software Development Kit License Agreement unless there is a different license provided in or specifically referenced by the downloaded file or package. If you disagree with any terms of the agreement, then do not use the Software.</p>
                                            
                                            <div class="downloads-for-artifacts">
                                            <div class="lfr-search-container ">
                                                <div id="_artifactdetail_WAR_dpportlet_artifactsSearchContainerSearchContainer">
                                                    <table class="table table-bordered table-hover table-striped">
                                                        <thead class="table-columns">
                                                        <tr>
                                                            <th class="table-first-header"
                                                                id="_artifactdetail_WAR_dpportlet_artifactsSearchContainer_col-name">
                                                                Name
                                                            </th>
                                                            <th class=""
                                                                id="_artifactdetail_WAR_dpportlet_artifactsSearchContainer_col-version">
                                                                Version
                                                            </th>
                                                            <th class=""
                                                                id="_artifactdetail_WAR_dpportlet_artifactsSearchContainer_col-size">
                                                                Size
                                                            </th>
                                                            <th class=""
                                                                id="_artifactdetail_WAR_dpportlet_artifactsSearchContainer_col-md5">
                                                                MD5
                                                            </th>
                                                            <th class=""
                                                                id="_artifactdetail_WAR_dpportlet_artifactsSearchContainer_col-5">
                                                                &nbsp;
                                                            </th>
                                                            <th class=""
                                                                id="_artifactdetail_WAR_dpportlet_artifactsSearchContainer_col-6">
                                                                &nbsp;
                                                            </th>
                                                            <th class="table-last-header"
                                                                id="_artifactdetail_WAR_dpportlet_artifactsSearchContainer_col-7">
                                                                &nbsp;
                                                            </th>
                                                        </tr>
                                                        </thead>
                                                        <tbody class="table-data">
                                                        
                                                        <tr class=" ">
                                                            <td class="table-cell first">
                                                                
                                                                <span
                                                                    id="doc-18449"
                                                                    title="Open Virtualization Format (OVF) Tool"> Open Virtualization Format (OVF) Tool</span>
                                                                
                                                            </td>
                                                            <td class="table-cell "> 4.6.0</td>
                                                            <td class="table-cell "> </td>
                                                            <td class="table-cell "> </td>
                                                            <td class="table-cell documentation"> &nbsp;
                                                            </td>
                                                            <td class="table-cell download"><a
                                                                    href="https://customerconnect.vmware.com/downloads/get-download?downloadGroup=OVFTOOL460"
                                                                    class="btn displayEula internal"
                                                                    target="_self">Download</a></td>
                                                            <td class="table-cell last"></td>
                                                        </tr>
                                                        
                                                        <tr class=" ">
                                                            <td class="table-cell first">
                                                                
                                                                <span
                                                                    id="doc-18457"
                                                                    title="Zip of OVF Tool Linux 32-bit"> Zip of OVF Tool Linux 32-bit</span>
                                                                
                                                            </td>
                                                            <td class="table-cell "> 4.6.0</td>
                                                            <td class="table-cell "> 23.4  MB</td>
                                                            <td class="table-cell "> f02ba34b1172a261fc7322fbef0b8717</td>
                                                            <td class="table-cell documentation"> &nbsp;
                                                            </td>
                                                            <td class="table-cell download"><a
                                                                    href="https://vdc-download.vmware.com/vmwb-repository/dcr-public/528dfa95-4550-4231-906f-f2ea7d54e65e/03d37df8-614f-48ef-b530-d41ac004a216/VMware-ovftool-4.6.0-21452615-lin.i386.zip"
                                                                    class="btn displayEula internal"
                                                                    target="_self">Download</a></td>
                                                            <td class="table-cell last"></td>
                                                        </tr>
                                                        
                                                        <tr class=" ">
                                                            <td class="table-cell first">
                                                                
                                                                <span
                                                                    id="doc-18458"
                                                                    title="Zip of OVF Tool Linux 64-bit"> Zip of OVF Tool Linux 64-bit</span>
                                                                
                                                            </td>
                                                            <td class="table-cell "> 4.6.0</td>
                                                            <td class="table-cell "> 23.2  MB</td>
                                                            <td class="table-cell "> cff173e94a0661b7385a204d8d33e901</td>
                                                            <td class="table-cell documentation"> &nbsp;
                                                            </td>
                                                            <td class="table-cell download"><a
                                                                    href="https://vdc-download.vmware.com/vmwb-repository/dcr-public/a1454db2-e9e1-4ac8-ad10-22dea876cfba/fbcbc433-0a8e-4cdb-be80-c5512e2e4163/VMware-ovftool-4.6.0-21452615-lin.x86_64.zip"
                                                                    class="btn displayEula internal"
                                                                    target="_self">Download</a></td>
                                                            <td class="table-cell last"></td>
                                                        </tr>
                                                        
                                                        <tr class=" ">
                                                            <td class="table-cell first">
                                                                
                                                                <span
                                                                    id="doc-18459"
                                                                    title="Zip of OVF Tool MacOS 64-bit"> Zip of OVF Tool MacOS 64-bit</span>
                                                                
                                                            </td>
                                                            <td class="table-cell "> 4.6.0</td>
                                                            <td class="table-cell "> 19.4  MB</td>
                                                            <td class="table-cell "> 26700dbf219d010014738f2eb80af1b7</td>
                                                            <td class="table-cell documentation"> &nbsp;
                                                            </td>
                                                            <td class="table-cell download"><a
                                                                    href="https://vdc-download.vmware.com/vmwb-repository/dcr-public/e63fb01a-3adf-4868-aedb-f5c426d674a8/a6829056-7207-4bcd-8e2e-eefb8ccad92a/VMware-ovftool-4.6.0-21452615-mac.x64.zip"
                                                                    class="btn displayEula internal"
                                                                    target="_self">Download</a></td>
                                                            <td class="table-cell last"></td>
                                                        </tr>
                                                        
                                                        <tr class=" ">
                                                            <td class="table-cell first">
                                                                
                                                                <span
                                                                    id="doc-18460"
                                                                    title="Zip of OVF Tool Windows 32-bit"> Zip of OVF Tool Windows 32-bit</span>
                                                                
                                                            </td>
                                                            <td class="table-cell "> 4.6.0</td>
                                                            <td class="table-cell "> 24.1  MB</td>
                                                            <td class="table-cell "> b91fa1c38e4b984c4c6d1249a19fe52a</td>
                                                            <td class="table-cell documentation"> &nbsp;
                                                            </td>
                                                            <td class="table-cell download"><a
                                                                    href="https://vdc-download.vmware.com/vmwb-repository/dcr-public/b78774fe-7279-4bb2-8716-fa488fd12527/1245e9a2-1598-4f72-a87f-e17b5b58fb37/VMware-ovftool-4.6.0-21452615-win.i386.zip"
                                                                    class="btn displayEula internal"
                                                                    target="_self">Download</a></td>
                                                            <td class="table-cell last"></td>
                                                        </tr>
                                                        
                                                        <tr class=" ">
                                                            <td class="table-cell first">
                                                                
                                                                <span
                                                                    id="doc-18461"
                                                                    title="Zip of OVF Tool Windows 64-bit"> Zip of OVF Tool Windows 64-bit</span>
                                                                
                                                            </td>
                                                            <td class="table-cell "> 4.6.0</td>
                                                            <td class="table-cell "> 25.6  MB</td>
                                                            <td class="table-cell "> cf47154b3a57a7460dd992c37e654be1</td>
                                                            <td class="table-cell documentation"> &nbsp;
                                                            </td>
                                                            <td class="table-cell download"><a
                                                                    href="https://vdc-download.vmware.com/vmwb-repository/dcr-public/aa88d2b3-7cad-4fb2-9fe2-df62acc58b0f/46abfb7e-18ab-42db-b65d-3bbaa57f51dd/VMware-ovftool-4.6.0-21452615-win.x86_64.zip"
                                                                    class="btn displayEula internal"
                                                                    target="_self">Download</a></td>
                                                            <td class="table-cell last"></td>
                                                        </tr>
                                                        
                                                        <tr class="lfr-template">
                                                            <td class="table-cell"></td>
                                                            <td class="table-cell"></td>
                                                            <td class="table-cell"></td>
                                                            <td class="table-cell"></td>
                                                            <td class="table-cell"></td>
                                                            <td class="table-cell"></td>
                                                            <td class="table-cell"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        
                                
                        </div>
                        <div id="documentation">
                            
                                
                                    
                                    <h3><span>2</span>Documentation and Reference</h3>
                                    <div class="documents-for-artifacts">
                                        <div class="grouped-downloads">
                                            <div class="lfr-search-container ">
                                                <div id="_artifactdetail_WAR_dpportlet_artifactsSearchContainer_1SearchContainer">
                                                    <table class="table table-bordered table-hover table-striped">
                                                        <thead class="table-columns">
                                                        <tr>
                                                            <th class="table-first-header"
                                                                id="_artifactdetail_WAR_dpportlet_artifactsSearchContainer_1_col-name">
                                                                Name
                                                            </th>
                                                            <th class=""
                                                                id="_artifactdetail_WAR_dpportlet_artifactsSearchContainer_1_col-size">
                                                                Size
                                                            </th>
                                                            <th class="table-last-header"
                                                                id="_artifactdetail_WAR_dpportlet_artifactsSearchContainer_1_col-3">
                                                                &nbsp;
                                                            </th>
                                                        </tr>
                                                        </thead>
                                                        
                                                            
                                                                <tbody class="category-row">
                                                                    <tr>
                                                                        <td colspan="100">Development Guides </td>
                                                                    </tr>
                                                                </tbody>
                                                            
                                                            
                                                                <tbody class="table-data">
                                                                <tr class=" " data-category="">
                                                                    <td class="table-cell first">
                                                                        
                                                                        
                                                                        <a
                                                                                href="https://developer.vmware.com/docs/18530"
                                                                                data-tracking-name="VMware OVF Tool User Guide"
                                                                                data-tracking-version="1.0"
                                                                                target="_self">
                                                                            VMware OVF Tool User Guide
                                                                            <a
                                                                                    class="btn internal documents-for-artifacts-btn"
                                                                                    href="https://vdc-download.vmware.com/vmwb-repository/dcr-public/a972926e-cf6f-4ca4-8830-60d621ca21cd/2ec5d9cd-e088-481e-b944-4880eeb2c188/ovftool-460-userguide.pdf">
                                                                                PDF
                                                                            </a>
                                                                        </a>
                                                                        
                                                                        
                                                                    </td>
                                                                    <td class="table-cell "></td>
                                                                    <td class="table-cell last"></td>
                                                                </tr>
                                                                <tr class="lfr-template">
                                                                    <td class="table-cell"></td>
                                                                    <td class="table-cell"></td>
                                                                    <td class="table-cell"></td>
                                                                </tr>
                                                            
                                                        
                                                            
                                                                <tbody class="category-row">
                                                                    <tr>
                                                                        <td colspan="100">Release Notes </td>
                                                                    </tr>
                                                                </tbody>
                                                            
                                                            
                                                                <tbody class="table-data">
                                                                <tr class=" " data-category="">
                                                                    <td class="table-cell first">
                                                                        
                                                                        
                                                                        <a
                                                                                href="https://vdc-download.vmware.com/vmwb-repository/dcr-public/c7a20091-a4f1-4ac2-ba16-415ac205a076/2a217afd-6677-43c9-bce7-01f460658698/ovf-460-releasenotes.html"
                                                                                data-tracking-name="VMware OVF Tool Release Notes"
                                                                                data-tracking-version="1.0"
                                                                                target="_self">
                                                                            VMware OVF Tool Release Notes
                                                                        </a>
                                                                        
                                                                        
                                                                        
                                                                    </td>
                                                                    <td class="table-cell ">18.4  KB</td>
                                                                    <td class="table-cell last"></td>
                                                                </tr>
                                                                <tr class="lfr-template">
                                                                    <td class="table-cell"></td>
                                                                    <td class="table-cell"></td>
                                                                    <td class="table-cell"></td>
                                                                </tr>
                                                            
                                                        
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                       </div>
                                    </div>
                                
                            

                        </div>

                        
                    </div>
                    <div class="span3">
                        
                            
    
        <div class="related-resources">
    <div class="portlet-boundary portlet-static portlet-static-end portlet-journal-content ">
        <span></span>
        <section class="portlet">
            <header class="portlet-topper"><h1 class="portlet-title"><span
                    class="portlet-title-text">Related Resources</span>
            </h1>
                <menu class="portlet-topper-toolbar" type="toolbar"></menu>
            </header>
            <div class="portlet-content">
                <div class=" portlet-content-container" style="">
                    <div class="portlet-body">
                        <div class="journal-content-article">
                            <strong></strong>
                            <ul class="links">
                                
                                <li>
                                    <a href="https://communities.vmware.com/t5/Open-Virtualization-Format-Tool/bd-p/2803"
                                       target="_blank"
                                       rel="noopener">Open Virtualization Format Tool (OVF) Forum
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="https://docs.vmware.com/en/VMware-vSphere/7.0/com.vmware.vsphere.vm_admin.doc/GUID-AE61948B-C2EE-436E-BAFB-3C7209088552.html"
                                       target="_blank"
                                       rel="noopener">OVF and OVA File Formats (VMware docs)
                                    </a>
                                </li>
                                

                            </ul>
                        </div>
                        <div class="entry-links"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
    

                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>
<div id="videoModalOverlay"></div>
<div id="videoModal">
    <span id="closeModalBtn"></span>
    <div id="videoModalContent">
        <video id="videoPlayer" preload="metadata" controls>
            Your browser does not support the video tag.
        </video>
    </div>
</div>

                </div>
                </div>
            </div>
            <div class="portlet-boundary portlet-boundary_1_WAR_kaleodesignerportlet_ portlet-static portlet-static-end kaleo-designer-portlet "
                 id="p_p_id_1_WAR_kaleodesignerportlet_"><span id="p_1_WAR_kaleodesignerportlet"></span></div>
            <form action="#" id="hrefFm" method="post" name="hrefFm"><span></span></form>
        </div>
        
    <footer>
        <div class="gradient-hr"></div>
        <div class="ph-footer">
            <div class="footer-container-row ph-footer-row">
                <div class="footer-container-col"><span> <a href="https://www.vmware.com" title="VMware Logo"
                                                            target="_blank" class="nav-link external"
                                                            rel="noopener"> <img alt="VMware Logo" width="134" aria-label="VMware Logo"
                                                                                 src="/everay-assets/vmware-code-theme/images/VMware-by-Broadcom-Logo_color.svg"/> </a> </span>
                </div>
                <div class="footer-container-col"><h4 class="ph-footer-col1">Company</h4>
                    <div class="footer-link-text ph-footer-col1-row2"><a
                            href="https://www.vmware.com/download/eula.html" class="clickable external"
                            target="_blank" rel="noopener"> End User Terms &amp; Conditions </a> <br/> <a
                            href="https://www.vmware.com/content/dam/digitalmarketing/vmware/en/pdf/company/vmw-modern-slavery-california-statement-2021.pdf"
                            class="clickable external" target="_blank" rel="noopener"> California Transparency Act
                        Statement </a> <br/> <a href="https://www.vmware.com/vmwarestore/"
                                                class="clickable external"
                                                target="_blank" rel="noopener">Store</a></div>
                </div>
                <div class="footer-container-col"><h4 class="ph-footer-col1">Support</h4>
                    <div class="footer-link-text ph-footer-col1-row2"><a href="https://developer.vmware.com/support"
                                                                         class="clickable internal" target="_self"
                                                                         rel="noopener noreferrer">Developer Support
                        Options</a> <br/> <a href="https://dcpn.my.site.com/login?so=00Di0000000biLz"
                                             class="clickable internal" target="_self" rel="noopener noreferrer">DC
                        Partner Network</a> <br/> <a href="https://docs.vmware.com/" class="clickable external"
                                                     target="_blank" rel="noopener">Product Documentation</a> <br/>
                        <a href="https://www.vmware.com/resources/compatibility/search.php" class="clickable external"
                           target="_blank" rel="noopener">Compatibility Guide</a><br />
                        <a class="feedback-trigger">Report an Issue on this Page</a></div>
                </div>
                <div class="footer-container-col ph-placeholder"></div>
                <div class="footer-container-col"><h4 class="ph-footer-col1">Resources</h4>
                    <div class="footer-link-text ph-footer-col1-row2"><a href="https://go.techzone.vmware.com/"
                                                                         class="clickable external" target="_blank"
                                                                         rel="noopener">VMware Tech Zone</a> <br/> <a
                            href="https://www.vmware.com/training" class="clickable external" target="_blank"
                            rel="noopener">Training</a> <br/> <a href="https://pathfinder.vmware.com/"
                                                                 class="clickable external" target="_blank"
                                                                 rel="noopener">Pathfinder</a> <br/></div>
                </div>
                <div class="footer-container-col"><h4 class="ph-footer-col1">VMware Social</h4>
                    <table class="ph-footer-col4">
                        <tbody>
                        <tr>
                            <td><a href="https://twitter.com/VMware" title="Twitter" target="_blank" rel="noopener"
                                   class="ph-footer-col4-row2 external"> <i class="fa fa-twitter"></i> <span
                                    class="social-media">Twitter</span> </a></td>
                            <td><a href="https://www.facebook.com/vmware" title="Facebook" target="_blank"
                                   rel="noopener" class="ph-footer-col4-row2 external"> <i
                                    class="fa fa-facebook-square"></i> <span
                                    class="social-media">Facebook</span> </a></td>
                        </tr>
                        <tr>
                            <td><a href="https://www.youtube.com/user/vmwaretv" title="YouTube" target="_blank"
                                   rel="noopener" class="ph-footer-col4-row2 external"> <i
                                    class="fa fa-youtube-square"></i> <span class="social-media">YouTube</span>
                            </a></td>
                            <td><a href="https://www.linkedin.com/company/vmware" title="LinkedIn" target="_blank"
                                   rel="noopener" class="ph-footer-col4-row2 external"> <i
                                    class="fa fa-linkedin-square"></i> <span
                                    class="social-media">LinkedIn</span> </a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="fb-links">
                <hr class="br-black mb-90 line-size"/>
                <span class="copy fb-links-text">Copyright Â© 2005-2024 Broadcom. All Rights Reserved. The term â€œBroadcomâ€ refers to Broadcom Inc. and/or its subsidiaries.</span> <a
                    href="https://www.vmware.com/help/legal.html" title="Terms of Use" target="_blank"
                    rel="noopener" class="fb-links-text external">Terms of Use</a> <a
                    href="https://www.vmware.com/help/privacy.html" title="Privacy" target="_blank" rel="noopener"
                    class="fb-links-text external">Privacy</a> <a
                    href="https://www.vmware.com/help/privacy/california-privacy-rights.html"
                    title="Your California Privacy Rights" target="_blank" rel="noopener"
                    class="fb-links-text external">Your California Privacy Rights</a> <a
                    href="https://www.vmware.com/help/accessibility.html" title="Accessibility" target="_blank"
                    rel="noopener" name="&amp;lpos=nav_footer : 8&amp;le=event52,event75"
                    class="fb-links-text external">Accessibility</a> <a
                    href="https://www.vmware.com/help/trademarks.html" title="Trademarks" target="_blank"
                    class="fb-links-text external" rel="noopener">Trademarks</a> <a
                    href=" https://www.vmware.com/help.html" title="Help" target="_blank" rel="noopener noreferrer"
                    class="fb-links-text">Help</a> <a href="https://www.vmware.com/forms/customer_feedback.html"
                                                      title="Feedback" class="fb-links-text clickable external"
                                                      target="_blank" rel="noopener">Feedback</a> <a
                    href="https://www.vmware.com/company/contact_sales.html" title="Contact Sales" target="_blank"
                    rel="noopener" class="fb-links-text external">Contact Sales</a></div>
        </div>
    </footer>


        <button id="ot-sdk-btn" class="ot-sdk-show-settings">Cookie Settings</button>
    <noscript><img src="https://developer.vmware.com/akam/13/pixel_6b778314?a=dD02ZjM4OGI5MjVkYmIwYzBlZWVlNGJlMjJiOWU1MTBiODNkNzY1ZTQ5JmpzPW9mZg==" style="visibility: hidden; position: absolute; left: -999px; top: -999px;" /></noscript><script type="text/javascript"  src="/IqmVpEzabH39/EMxACt/JgC8Py/7hYa6rSLph/Zxs-fQE/Ol9/1KTBMLy0"></script></body>
    <script src="/everay-assets/everay/js/everay-lib.js"></script>
    </html>
